# common-platform-product-mgmt

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
common-platform-product-mgmt-core/: pom.xml
common-platform-product-mgmt-interfaces/: pom.xml
common-platform-product-mgmt-interfaces/src/main/java/com/catalis/core/product/interfaces/dtos/: BaseDTO.java
common-platform-product-mgmt-interfaces/src/main/java/com/firefly/core/product/interfaces/dtos/: BaseDTO.java
common-platform-product-mgmt-models/: pom.xml
common-platform-product-mgmt-models/src/main/java/com/catalis/core/product/models/entities/: BaseEntity.java
common-platform-product-mgmt-models/src/main/java/com/catalis/core/product/models/repositories/: BaseRepository.java
common-platform-product-mgmt-models/src/main/resources/db.migration/: V1__Create_enum_types.sql  V2__Create_base_tables.sql  V3__Create_feature_and_pricing_tables.sql  V4__Create_lifecycle_and_limit_tables.sql  V5__Create_bundle_and_relationship_tables.sql  V6__Create_version_and_localization_tables.sql  V7__Create__fee_structure_tables.sql  V8__Create_cast_enums.sql
common-platform-product-mgmt-models/src/main/resources/db/migration/: V2__Create_base_tables.sql  V2__Create_tables.sql  V3__Create_feature_and_pricing_tables.sql  V4__Add_contracting_doc_type.sql  V4__Create_lifecycle_and_limit_tables.sql  V5__Create_bundle_and_relationship_tables.sql  V6__Create_version_and_localization_tables.sql  V7__Create__fee_structure_tables.sql  V9__Create_Triggers.sql
common-platform-product-mgmt-sdk/: pom.xml
common-platform-product-mgmt-sdk/.metadata-backup-20250829-152518/: pom.xml
common-platform-product-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-product-mgmt-web/: pom.xml
common-platform-product-mgmt-web/src/main/java/com/catalis/core/product/web/: ProductManagementApplication.java
common-platform-product-mgmt-web/src/main/java/com/firefly/core/product/web/: ProductManagementApplication.java
common-platform-product-mgmt-web/src/main/resources/: application.yaml
(+414 files in other folders)
